{"flutter":{"platforms":{"android":{"default":{"projectId":"it-navigator-b01fe","appId":"1:466814231548:android:b678108be3105ca2edc879","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"it-navigator-b01fe","appId":"1:466814231548:ios:43d3d9f7091ba664edc879","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"it-navigator-b01fe","configurations":{"android":"1:466814231548:android:b678108be3105ca2edc879","ios":"1:466814231548:ios:43d3d9f7091ba664edc879"}}}}}}